[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path    = APPLICATION_PATH "/../library/Evil/Bootstrap.php"
bootstrap.class   = "Evil_Bootstrap"
appnamespace      = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;autoloaderNamespaces[] = "Rediska"
autoloaderNamespaces[] = "Evil"
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "XMPPHP"
autoloaderNamespaces[] = "Bvb"
autoloaderNamespaces[] = "Feed"
autoloaderNamespaces[] = "Forms"
autoloaderNamespaces[] = "IDS"

bootstrap.plugins[] = "Evil_IP"
bootstrap.plugins[] = "Evil_DB"
bootstrap.plugins[] = "Evil_Log"
bootstrap.plugins[] = "Evil_Auth"
bootstrap.plugins[] = "Evil_Access"
bootstrap.plugins[] = "Evil_Layout"
;bootstrap.plugins[] = "IDS_Zend"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host     = "localhost"
resources.db.params.charset  = "UTF8"
resources.db.params.driver_options.1002 = "SET NAMES 'UTF8'"
resources.db.params.driver_options.1000 = true

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts"

resources.Jquery.noconflictmode = false
resources.Jquery.version     = 1.4
resources.Jquery.uienable    = true;
resources.Jquery.uiversion   = 1.7.2;
resources.Jquery.cdn_ssl     = false
resources.Jquery.render_mode = 255 ; default
resources.Jquery.rendermode  = 255 ; default

evil.controller.action.extension = 'json'

evil.auth.method[] = "native"
evil.auth.redirect.role.user = "/"
evil.auth.redirect.role.root = "/security/analyze"
evil.auth.native.view = "/views/scripts/auth/native.phtml"

evil.db.profiling = true
evil.log.expose.svn = true

evil.ticket.timeout = 1800
evil.ticket.key     = "Hg45ko442qaWWp1czL8"

evil.ids.security.autokick = 0
evil.ids.security.level = 30

evil.object.map.event = "Hybrid"
evil.object.map.comment = "Fixed_NestedSets"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
